Correct:
 01234567891
-----------------------------------
|~..~SSS.~......~~~~~~.SS~........|
|~~~..S.~.......~~~~~~~~~~.......~|
|.~~~SS.~.......~~....~~~~.......~|
|S~~.~~~~.......~~.SSSS.~~........|
|~~~~~...~......~~.~SSS~~~......~~|
|~~~..SSS~......~~~~SSS~~~.......~|
|SS.~SSSS.......~~~~SSS~~~.......~|
|SS...S..........~~~.S.~~.........|
|..~~~~~..........~~~~~~..........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.~.~..................~..........|
|~~~~.~..........~~~~~.~.~........|
|~~.~.SSS........~~~~.SS.~.......~|
|SS~~~SSS~.......~~~~SSSS~.......S|
|SS.~~~SS........~~SSS.~S~......~S|
|S.~..~~~........~.SS.~~.........S|
|~~~S.~~~.......~~.SS~~~~.........|
|~~..~~~~~......~~~~~~~~~.........|
|~~~~~.~~~......~~~~~~~~~.........|
|~~~~.............~~~~~~~.........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|......~~...........~.............|
|SS~SSSS.~.......~~~~.~~~........~|
|SSSSS.SS~......~~~.SS.~~~.......S|
|..SSS.SS.......~.~SSS.~~~......~S|
|.~SSSSSS.......~.SS...SS~........|
|~~SSSSS.~......~~~.~~.SS~.......~|
-----------------------------------