Correct:
 01234567891
-----------------------------------
|SSSSS.SSSS~~~~~.SSS.SSSSSSS~.~~~.|
|.SSSS.SSS.~.~~~~SSSSSSSSSS.~.~~~~|
|~SSSSSSSS~~.~~~~SSSSSSSSS.~~.~~~.|
|SSSSSSSSS.~.~~~~SSSSSSSSS~~~.~~.S|
|.SSSSSSSSS~~~~~~SSSS.SSSS~~~.~~SS|
|SSSSSS.SSS~~~~~~SSSS.SSSS~~~.~~SS|
|SSSSS..S....~~~~SSSS.SSSS~~~.~~SS|
|SSSSSSS......~~~.SSSSSSS.~~......|
|..SSSSS.......~~~.SSSSS.~~.......|
|.~SSSSS~.......~~~.SSS.~~........|
|.~~~~~~~........~~~~~~~~.........|
|..~~~~~..........~~~~~~..........|
|.................................|
|~~~~~...........~~~~~~~~.........|
|~~~~~~.........~~~~~.SS.~~......~|
|SS..SS........~~~~~.SSSS.~~.....S|
|SSSSSS.......~~~~.SSSSSSS.~~....S|
|SSSSSSSS.....~~~.SSSSSSSSS.~....S|
|SSSSSSSSS....~~.SSSSSSSSSSS~...SS|
|.SSSSSSSS....~~SSSSSSSSSSSS~...SS|
|SSSSSSSSSS~..~~SSSSSSSSSSS~.....S|
|SSSSSSSSS.~.~~~SSSSSSSSSS.~.....S|
|SSSS..SS.~~~~~~.SSSSSS.~~~~...~SS|
|S.~~~~~~~~~~~~~~.SSSS.~~~~~...~.S|
|~~~~~~~~~~~..~~~~.SS.~~~~~~...~~~|
|~~~~~~~~~~....~~~~~~~~~~~~.....~~|
|~~~~~~~~~......~~~~~~~~~~.......~|
|~~~~.............~~~~~~~.........|
|......~~.........................|
|......~~~.......~~~~~~~~.........|
|......SS.~.....~~~.SS.~~~........|
|......SSS.~...~~~.SSSS.~~~.......|
|SSSS.SSSSS~~.~~~.SSSSSSS.~~.....S|
|SSSS...SSS~~~~~.SSSSSSSSS.~~...SS|
|S.S....S....~~~SSSS..SSSSS.~...SS|
|SSS....S.~~.~~~SSSSSSSSSSSS~..SSS|
|SSSSS..SSS~~~~~SSSSSSS.SSSS~.~.SS|
-----------------------------------