Incorrect (current):
 01234567891
-----------------------------------
|~..~S~~.~......~~~~~~.S~~........|
|~~~..S.~.......~~~~~~~~~~.......~|
|.~~~SS.~.......~~....~~~~.......~|
|S~~.~~~~.......~~.S~~S.~~........|
|~~~~~...~......~~.~~SS~~~......~~|
|~~~..~S~~......~~~~SS~~~~.......~|
|~S.~SSSS.......~~~~S~~~~~.......~|
|SS...~..........~~~.S.~~.........|
|..~~~~~..........~~~~~~..........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.~.~..................~..........|
|~~~~.~..........~~~~~.~.~........|
|~~.~.SS~........~~~~.SS.~.......~|
|~S~~~~SS~.......~~~~SS~~~.......~|
|S~.~~~~~........~~SS~.~S~......~S|
|S.~..~~~........~.SS.~~.........~|
|~~~S.~~~.......~~.~S~~~~.........|
|~~..~~~~~......~~~~~~~~~.........|
|~~~~~.~~~......~~~~~~~~~.........|
|~~~~.............~~~~~~~.........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|......~~...........~.............|
|SS~~SS~.~.......~~~~.~~~........~|
|~~S~S.S~~......~~~.SS.~~~.......~|
|..~~S.SS.......~.~SSS.~~~......~S|
|.~~SSS~S.......~.S~...S~~........|
|~~S~~SS.~......~~~.~~.SS~.......~|
-----------------------------------
