Incorrect (current):
 01234567891
-----------------------------------
|SSSSSSSSSS~~~~~.SSS.SSSSSSS~.~~~.|
|.SSSSSSSS.~.~~~~SSSSSSSSSS.~.~~~~|
|~SSSSSSSS~~.~~~~SSSSSSSSS.~~.~~~.|
|SSSSSSSSS.~.~~~~SSSSSSSSS~~~.~~.S|
|.SSSSSSSSS~~~~~~SSSSSSSSS~~~.~~SS|
|SSSSSSSSSS~~~~~~SSSSSSSSS~~~.~~SS|
|SSSSSSSS....~~~~SSSSSSSSS~~~.~~SS|
|SSSSSSS......~~~.SSSSSSS.~~......|
|..SSSSS.......~~~.SSSSS.~~.......|
|.~SSSSS~.......~~~.SSS.~~........|
|.~~~~~~~........~~~~~~~~.........|
|..~~~~~..........~~~~~~..........|
|.................................|
|~~~~~...........~~~~~~~~.........|
|~~~~~~.........~~~~~.SS.~~......~|
|SS..SS........~~~~~.SSSS.~~.....S|
|SSSSSS.......~~~~.SSSSSSS.~~....S|
|SSSSSSSS.....~~~.SSSSSSSSS.~....S|
|SSSSSSSSS....~~.SSSSSSSSSSS~...SS|
|SSSSSSSSS....~~SSSSSSSSSSSS~...SS|
|SSSSSSSSSS~..~~SSSSSSSSSSS~.....S|
|SSSSSSSSS.~.~~~SSSSSSSSSS.~.....S|
|SSSS..SS.~~~~~~.SSSSSS.~~~~...~SS|
|S.~~~~~~~~~~~~~~.SSSS.~~~~~...~.S|
|~~~~~~~~~~~..~~~~.SS.~~~~~~...~~~|
|~~~~~~~~~~....~~~~~~~~~~~~.....~~|
|~~~~~~~~~......~~~~~~~~~~.......~|
|~~~~.............~~~~~~~.........|
|......~~.........................|
|......~~~.......~~~~~~~~.........|
|......SS.~.....~~~.SS.~~~........|
|......SSS.~...~~~.SSSS.~~~.......|
|SSSSSSSSSS~~.~~~.SSSSSSS.~~.....S|
|SSSSS.SSSS~~~~~.SSSSSSSSS.~~...SS|
|S.SSS.SS....~~~SSSSSSSSSSS.~...SS|
|SSSSSSSS.~~.~~~SSSSSSSSSSSS~..SSS|
|SSSSSSSSSS~~~~~SSSSSSSSSSSS~.~.SS|
-----------------------------------


