Previous:
 01234567891
-----------------------------------
|.~~..~~~........~.~~.~.~.........|
|~~...S~.........~~~~~.~~.........|
|~...S.~.........~~~~~............|
|S.~~.............~S~~S~~........~|
|..~.~~~~........~~.~S..~.........|
|~~.~~~S~........~...S~~~........~|
|~.~.S.S.........~~~.~~~~.........|
|SS~~~~~..........~~~S~~..........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|~.~.~............~...~.~.........|
|..~~~S.~........~~~.~.S~.........|
|~S.~.~SS..........~.S.~~........~|
|S~~~..~~............~~.S........S|
|.~.~~~~.........~~SS~~.~........~|
|...S~~~..........~~..~~..........|
|.~~~...~........~~~~.~~..........|
|~~~.~..~........~.~~~~~~.........|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|.................................|
|S..~.S~~..........~.~............|
|~~S~S.S~........~~~.S~~~........~|
|~~~~...S........~..S.~~~........S|
|~.~S.S~.........~S~~~~.~........~|
|..S~~SS~..........~..~SS.........|
-----------------------------------