Previous:
 01234567891
-----------------------------------
|.SSSSSSSS~~..~~~.SS.SSSSSS~...~~~|
|~.SSSSSS.~...~~~~.SSSSSSS.~...~~~|
|.~.SSSSS~~...~~~~SSSSSSS.~~...~~~|
|S~~SSSSS.~...~~~~SSSSSSS~~~...~~.|
|.S.SSSSSS.~..~~~~SSSSSSS~~~...~~S|
|SSSSSSSSS.~..~~~~SSSSSSS~~~...~.S|
|SSSSSSSS.....~~~~SSSSSSS~~~...~.S|
|SSSSSSS.......~~~.SSSSS.~~.......|
|..SSSSS........~~~.SSS.~~........|
|..~~~~~.........~~~~~~~~.........|
|..~~~~~..........~~~~~~..........|
|.................................|
|.................................|
|.................................|
|~~~~~...........~~~~~~~~.........|
|~~~~.~.........~~~~~.SS.~~......~|
|SS..SS........~~~~~.SSSS.~~.....S|
|SSSSSSSS......~~~.SSSSSSS.~.....S|
|SSSSSSSSS.....~~.SSSSSSSSS~....SS|
|SSSSSSSSS.....~~SSSSSSSSSS~....SS|
|SSSSSSSSS~....~~SSSSSSSSS~......S|
|SSSS..SS.~...~~~SSSSSS~~~~......S|
|S...~~~~~~~..~~~.SSSS.~~~~.....~S|
|~~~~~~~~~~~..~~~~.SS.~~~~~.....~~|
|~~~~~~~~~~....~~~~~~~~~~~~.....~~|
|~~~~~~~~~......~~~~~~~~~~.......~|
|~~~~.............~~~~~~~.........|
|.................................|
|.................................|
|......~~.........................|
|........~.......~~~~~~~~.........|
|......SS.~.....~~~.SS.~~~........|
|SSSSSSSSS.~...~~~.SSSS.~~~......S|
|SSSSS.SSS.~..~~~.SSSSSSS.~~....SS|
|S.SSS.SS.....~~~SSSSSSSSS.~....SS|
|SSSSSSSS.....~~~SSSSSSSSSS~....SS|
|SSSSSSSSS~~..~~~SSSSSSSSSS~...~~~|
-----------------------------------